GOOGLE_API_KEY =  AIzaSyCKSTzLR6fDsLxhmaJo96gUuj4bHl11HCM
GOOGLE_API_KEY2 =  AIzaSyCKSTzLR6fDsLxhmaJo96gUuj4bHl11HCM
API_BASE_URL = https://restaurant-production-57c8.up.railway.app
PAYMENT_URL = https://181f-45-86-208-162.ngrok-free.app